<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Este es nuestro front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <!--link rel="import" href="/src/login-usuario/login-usuario.html"-->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

  </head>
  <body>
    <!--frontproyecto-app first_name="Iñaki" last_name="Aramburu" age=34></frontproyecto-app-->
    <h1>Mini proyecto TechU</h1>
    <visor-usuario id="2"></visor-usuario>
    <visor-cuentas id="2"></visor-cuentas>
  </body>
</html>
