<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Este es nuestro front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--link rel="import" href="/bower_components/app-router/app-router.html"-->
    <!--link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html"-->
    <!--link rel="import" href="/src/gestor-evento/gestor-evento.html"-->
    <!--link rel="import" href="/src/login-usuario/login-usuario.html"-->
    <!--link rel="import" href="/src/visor-usuario/visor-usuario.html"-->
    <!--link rel="import" href="/src/visor-cuentas/visor-cuentas.html"-->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">

  </head>
  <body>
    <!--frontproyecto-app first_name="Iñaki" last_name="Aramburu" age=34></frontproyecto-app-->
    <h1>Mini proyecto TechU</h1>
    <!--app-router> <!--El enrutamiento es la forma mas profesional de hacerlo-->
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router-->
    <!--visor-usuario id="2"></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <!--visor-cuentas id="2"></visor-cuentas-->
    <!--gestor-evento></gestor-evento-->
    <test-iron-pages></test-iron-pages>
  </body>
</html>
